src/data/dsvCharacters.json (before)
{
    "dsv": [
        {
            "id": 1,
            "name": "Ozka Loltechno",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "They/them",
            "birthYear": "GE2267",
            "presentColour": "Renish Green",
            "address": "Clements' Farmhouse, Landing Road, DarkStar Vale",
            "family": "Unknown",
            "bio": "Struggling actor who thought DarkStar Vale would be rehab. Ends up recruited into some soul-destroying quest. Thinks the whole story revolves around them.",
            "dies": false
        },
        {
            "id": 21,
            "name": "Proctra Storo",
            "firstBook": 1,
            "firstChapter": 9,
            "pronouns": "She/her",
            "birthYear": "GE2272",
            "presentColour": "Evollish purple",
            "address": "Sylvester's Convenience Store, 6 Amimia Square, DarkStar Vale",
            "family": "Sylvester Storo (father), Lucia Storo (mother)",
            "bio": "Stunning bisexual witch. With aspirations of Evollish power since childhood, she enjoys the opportunities of Ray's Temple Coven. Loves using deadlight to control people, and telepathy to freak them out.",
            "dies": false
        },
        {
            "id": 2,
            "name": "Ratshit Ruddy",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "He/him",
            "birthYear": "GE2257",
            "presentColour": "Predian Red",
            "address": "Dento's Forge, 4 River Road, DarkStar Vale",
            "family": "Unknown",
            "bio": "Hoped his DarkStar Vale trip was a singles holiday. Humps the leg of anyone femme-presenting during conversation. Sent to work as Dento's apprentice.",
            "dies": true
        },
        {
            "id": 3,
            "name": "Hazel Better",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "She/her",
            "birthYear": "GE2255",
            "presentColour": "Wellish Yellow",
            "address": "13 Temple Road, DarkStar Vale",
            "family": "Atlas Better (husband)",
            "bio": "Spoilt daughter of a famous Wellish doctor. Thought DarkStar Vale was an artists' retreat but given a schoolteacher's job. Welcomed onto the village committee after impressing Mr Hampton by bullying vulnerable children.",
            "dies": true
        },
        {
            "id": 4,
            "name": "Atlas Better",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "He/him",
            "birthYear": "GE2255",
            "presentColour": "Wellish Yellow",
            "address": "13 Temple Road, DarkStar Vale",
            "family": "Hazel Better (wife)",
            "bio": "Followed his wife here to a supposed artists' retreat. Hates artists, along with gays, disabled people, and the mentally ill. Happy getting schoolteacher's job where he could bully disabled children.",
            "dies": true
        },
        {
            "id": 5,
            "name": "Victor Piring",
            "firstBook": 1,
            "firstChapter": 2,
            "pronouns": "He/him",
            "birthYear": "GA2267",
            "presentColour": "Reckish Grey",
            "address": "Flat 31, Yellow Three Eleven, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Socially awkward vampire. Former dealer and addict who switched to regular, store-bought blood in his latest attempt at sobriety. His life got even weirder once his houseplant started talking.",
            "dies": false
        },
        {
            "id": 6,
            "name": "Tigsy Toxington",
            "firstBook": 1,
            "firstChapter": 2,
            "pronouns": "She/her",
            "birthYear": "GE2269",
            "presentColour": "Reckish Grey",
            "address": "Flat 35, Magenta Two Four, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Victor's schoolboy crush who later became his favourite customer. Works in an office where everyone fancies her. Enjoys how weird shit happens around Victor that keeps life interesting.",
            "dies": false
        },
        {
            "id": 7,
            "name": "Percy Plant",
            "firstBook": 1,
            "firstChapter": 2,
            "pronouns": "He/him",
            "birthYear": "Unknown",
            "presentColour": "Green",
            "address": "Flat 31, Yellow Three Eleven, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Became conscious on Victor's windowsill and freaked him out by winking. Consumed by near-constant urge to mock Victor. Talks a lot of shit for an actual plant.",
            "dies": "Maybe"
        },
        {
            "id": 8,
            "name": "Ray(a)",
            "firstBook": 1,
            "firstChapter": 3,
            "pronouns": "He/him, they/them or she/her",
            "birthYear": "Unknown",
            "presentColour": "Grey purple",
            "address": "Spooky hut behind Rhea Temple, DarkStar Vale",
            "family": "Unknown",
            "bio": "Former Evollish who got corrupted by Reckish deadlight (a fancy term for, they became a sinister twat). Recruits disciples into their Temple Coven, where they teach deadlight manipulation. Wants someone to fetch them six magic crystals, presumably for harmless reasons.",
            "dies": false
        },
        {
            "id": 9,
            "name": "Kestral Eastwood",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "She/her",
            "birthYear": "GE2252",
            "presentColour": "Godish indigo with pale peach streaks",
            "address": "6 Temple Road, DarkStar Vale",
            "family": "Snowi Eastwood (son), Molly Eastwood (daughter)",
            "bio": "Local tradeswoman, and member of DarkStar Vale's village committee. Has two mysteriously dead husbands. She might eat your soul, or she might build you a wicked new conservatory.",
            "dies": true
        },
        {
            "id": 10,
            "name": "Mr Hampton",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2239",
            "presentColour": "Wellish Yellow",
            "address": "1 Temple Road, DarkStar Vale",
            "family": "Brad Hampton (son), Michelle Amiza (ex-wife), Daisy Amiza (estranged daughter)",
            "bio": "Chairman of Darkstar Vale's village committee. Fights Michelle and Ray for influence over the growing settlement's population. Overly authoritarian, with suspected ties to ScapeStead's new management.",
            "dies": true
        },
        {
            "id": 11,
            "name": "Kane Marsh",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2266",
            "presentColour": "Predian red",
            "address": "7 Landing Road, DarkStar Vale",
            "family": "Michelle Hampton (adopted mother), Daisy Hampton (adopted sister)",
            "bio": "Angry janitor and local misanthrope. Unofficially adopted by Michelle after escaping a troubled past. Traumatised by Ozka's resemblance to his dead wife.",
            "dies": true
        },
        {
            "id": 12,
            "name": "Widge Daksho",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2275",
            "presentColour": "Oprish orange with pale peach fade",
            "address": "132 River Road, DarkStar Vale",
            "family": "Dolores Daksho (sister), Ella Daksho (mother)",
            "bio": "Member of the Temple Coven. Aspiring rockstar. Gay, melancholy, often stoned.",
            "dies": true
        },
        {
            "id": 13,
            "name": "Cometina Kalsha",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "She/her",
            "birthYear": "GE2273",
            "presentColour": "Beshper blue",
            "address": "16 River Road, DarkStar Vale",
            "family": "Bonnie Kalsha (sister), Clark Kalsha (father)",
            "bio": "Temple Coven member and cam model. Enjoys having a reason to wear make-up in this dead-end town. Fancied by most people.",
            "dies": false
        },
        {
            "id": 14,
            "name": "Dento Kalberg",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2271",
            "presentColour": "Beshper blue",
            "address": "Dento's Forge, 4 River Road, DarkStar Vale",
            "family": "Unknown",
            "bio": "Local blacksmith. Kind-hearted but depressed. Dislikes his new apprentice.",
            "dies": false
        },
        {
            "id": 15,
            "name": "Michelle Amiza",
            "firstBook": 1,
            "firstChapter": 5,
            "pronouns": "She/her",
            "birthYear": "GE2247",
            "presentColour": "Renish Green",
            "address": "7 Landing Road, DarkStar Vale",
            "family": "Daisy Amiza (daughter), Brad Hampton (son), Mr Hampton (ex-husband), Kane (adopted son)",
            "bio": "Good witch who runs DarkStar Vale's animal sanctuary and hippy gift shop. Hosts Sanctuary Circle, training villagers in the art of lifelight manipulation. Often tripping balls.",
            "dies": false
        },
        {
            "id": 16,
            "name": "Daisy Amiza",
            "firstBook": 1,
            "firstChapter": 5,
            "pronouns": "She/her",
            "birthYear": "GE2294",
            "presentColour": "Renish green",
            "address": "7 Landing Road, DarkStar Vale",
            "family": "Michelle Amiza (mother), Mr Hampton (estranged father), Brad (estranged brother), Kane Marsh (adopted brother)",
            "bio": "Clever, precocious child. Enjoys toys, books, ice cream, and being smarter than most grown-ups. Being homeschooled because the Vale's newest teachers are fascists.",
            "dies": false
        },
        {
            "id": 17,
            "name": "Molly Eastwood",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "She/her",
            "birthYear": "GE2282",
            "presentColour": "Godish indigo",
            "address": "6 Temple Road, DarkStar Vale",
            "family": "Kestral Eastwood (mother), Snowi Eastwood (brother)",
            "bio": "Studious young woman remotely attending Godish university. Too nice for the village committee or Temple Coven, and too science-focussed for the Sanctuary Circle. Hopes a nearby space station might one day hire her as an engineer.",
            "dies": false
        },
        {
            "id": 18,
            "name": "Alistair Gator",
            "firstBook": 1,
            "firstChapter": 19,
            "pronouns": "He/him",
            "birthYear": "GE2255",
            "presentColour": "Oprish brown",
            "address": "Gator's Bar, Amimia Square, DarkStar Vale",
            "family": "Unknown",
            "bio": "Gay, trans former rave kid. Runs the Vale's only nightlife venue, provding alcohol and live music. Considered joining the Temple Coven, but thought Ray was a prick.",
            "dies": false
        },
        {
            "id": 19,
            "name": "Snuffle Nose",
            "firstBook": 1,
            "firstChapter": 7,
            "pronouns": "He/him/his majesty",
            "birthYear": "GE1886",
            "presentColour": "Evollish purple",
            "address": "Wherever he deigns to visit",
            "family": "Unknown",
            "bio": "Resident feline anifrag. Proud cat with impressive telepathic and teleportation ability. Smarter than most Chromans and humans, which isn't saying much.",
            "dies": false
        },
        {
            "id": 20,
            "name": "Sylvester Storo",
            "firstBook": 1,
            "firstChapter": 9,
            "pronouns": "He/him",
            "birthYear": "GE2242",
            "presentColour": "Wellish golden with pale peach blotches",
            "address": "Sylvester's Convenience Store, Amimia Square, DarkStar Vale",
            "family": "Lucia Storo (wife), Proctra Storo (daughter)",
            "bio": "Successful businessman and council member corrupted by capitalist ambition and Mr Hampton's influence. Mistrusts young people, the unemployed and anyone not sober. Fun at parties.",
            "dies": true
        },
        {
            "id": 22,
            "name": "Snowi Eastwood",
            "firstBook": 1,
            "firstChapter": 10,
            "pronouns": "He/him",
            "birthYear": "GE2275",
            "presentColour": "Beshper blue with purple swirls",
            "address": "6 Temple Road, DarkStar Vale",
            "family": "Kestral Eastwood (mother), Molly Eastwood (sister)",
            "bio": "Former Chroman Army cadet, stranded in DarkStar Vale while visiting family. Joined the Temple Coven as his best chance of escape. Enjoys hosting druggy gatherings with the crew in his attic bedroom.",
            "dies": false
        },
        {
            "id": 23,
            "name": "Dolores Daksho",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "She/her",
            "birthYear": "GE2279",
            "presentColour": "Oprish orange with pale peach blotches",
            "address": "132 River Road, DarkStar Vale",
            "family": "Ella Daksho (mother), Widge Daksho (brother)",
            "bio": "Shy, lonely daydreamer. Obsessed with finding love. Member of Sanctuary Circle and frequent babysitter to Daisy.",
            "dies": false
        },
        {
            "id": 24,
            "name": "Ella Daksho",
            "firstBook": 1,
            "firstChapter": 19,
            "pronouns": "She/her",
            "birthYear": "GE2245",
            "presentColour": "Oprish orange",
            "address": "132 River Road, DarkStar Vale",
            "family": "Widge Daksho (son), Dolores Daksho (daughter)",
            "bio": "Alcoholic war widow. Drinks away her army pension in Gator's bar. Can't be bothered joining any town factions because none have booze at their meetings.",
            "dies": false
        },
        {
            "id": 25,
            "name": "Emmett Gold",
            "firstBook": 1,
            "firstChapter": 16,
            "pronouns": "He/him",
            "birthYear": "GE2264",
            "presentColour": "Pyrish gold with pale peach streaks",
            "address": "Gold Practice, Amimia Square, DarkStar Vale",
            "family": "Unknown",
            "bio": "Village doctor and council member. Inherited the town practice from a Godish doctor who mysteriously disappeared. Gets enraged by unhealthy, counter-cultural lifestyle choices, like a twat.",
            "dies": true
        },
        {
            "id": 26,
            "name": "Lucia Storo",
            "firstBook": 1,
            "firstChapter": 16,
            "pronouns": "She/her",
            "birthYear": "GE2244",
            "presentColour": "Pyrish gold with pale peach stripes",
            "address": "Sylvester's Convenience Store, Amimia Square, DarkStar Vale",
            "family": "Sylvester Storo (husband), Proctra Storo (daughter)",
            "bio": "Bored housewife hooked on prescription sedatives. Member of the village council. Drinks a lot of tea.",
            "dies": true
        },
        {
            "id": 27,
            "name": "Brad Hampton",
            "firstBook": 1,
            "firstChapter": 11,
            "pronouns": "He/him",
            "birthYear": "GE2282",
            "presentColour": "Wellish yellow",
            "address": "1 Temple Road, DarkStar Vale",
            "family": "Mr Hampton (father), Michelle Amiza (estranged mother), Daisy Amiza (estranged sister)",
            "bio": "Clueless teenager who enjoys shooting hoops. Drugged with steroids and anti-psychotics by his controlling father. Mocked by the Temple Coven for being less cool than them.",
            "dies": false
        },
        {
            "id": 28,
            "name": "Bonnie Kalsha",
            "firstBook": 1,
            "firstChapter": 18,
            "pronouns": "She/her",
            "birthYear": "GE2276",
            "presentColour": "Beshper blue with green fade",
            "address": "16 River Road, DarkStar Vale",
            "family": "Cometina Kalsha (sister), Clark Kalsha (father)",
            "bio": "Naïve hippy chick with complex mental health issues who writes strange poetry. Both Michelle and Ray are drawn to her otherworldly energy. Sanctuary Circle is safer for her than Temple Coven.",
            "dies": false
        },
        {
            "id": 29,
            "name": "Clark Kalsha",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2235",
            "presentColour": "Beshper blue",
            "address": "16 River Road, DarkStar Vale",
            "family": "Cometina Kalsha (daughter), Bonnie Kalsha (daughter)",
            "bio": "Served in the Chroman Army with his wife before developing PTSD after her death. Agoraphobic who barely leaves his bedroom. Lets his elder daughter, Cometina, run the household.",
            "dies": true
        },
        {
            "id": 30,
            "name": "Lexo",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "Unknown",
            "presentColour": "Oprish brown",
            "address": "Abandoned train carriage south of the river, DarkStar Vale",
            "family": "Unknown",
            "bio": "Homeless dude who converses with squirrels. The only resident not to arrive with ScapeStead inc. Bizarre backstory involving a desert city.",
            "dies": false
        },
        {
            "id": 31,
            "name": "Braxa",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2250",
            "presentColour": "Predian red",
            "address": "Brando's Lodge, Reckland Mountain, near DarkStar Vale",
            "family": "Unknown",
            "bio": "Retired warrior who runs the Val'es Predian meeting place. Avoids of village politics. Gives a lot of courageous advice for an opium addict.",
            "dies": true
        },
        {
            "id": 32,
            "name": "Cuthbert Catting",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2265",
            "presentColour": "Reckish grey",
            "address": "Flat 30, Yellow Three Eleven, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Victor's snooty neighbour. Middle management alcoholic. Hates having a loser drug dealer next door.",
            "dies": false
        },
        {
            "id": 33,
            "name": "Wonkali",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2239",
            "presentColour": "Beshper blue",
            "address": "Riverside shack, near Zimsela bridge, DarkStar Vale",
            "family": "Unknown",
            "bio": "Aging drug casualty who lives near the river. Been a mess since his former housemate disappeared. Thinks everyone should try a spot of fishing.",
            "dies": true
        },
        {
            "id": 34,
            "name": "Patch Worthy",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "She/her",
            "birthYear": "GE2272",
            "presentColour": "Reckish grey",
            "address": "Flat 35, Magenta Two Four, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Tigsy's bitchy flatmate. Joins an investigatory mission because she thinks there'll be a television crew. Highly fashionable and a total snob.",
            "dies": false
        }
    ]
}

src/data/dsvCharacters.json (after)
{
    "dsv": [
        {
            "id": 1,
            "name": "Ozka Loltechno",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "They/them",
            "birthYear": "GE2267",
            "presentColour": "Renish Green",
            "address": "Clements' Farmhouse, Landing Road, DarkStar Vale",
            "family": "Unknown",
            "bio": "Struggling actor who thought DarkStar Vale would be rehab. Ends up recruited into some soul-destroying quest. Thinks the whole story revolves around them.",
            "dies": false
        },
        {
            "id": 21,
            "name": "Proctra Storo",
            "firstBook": 1,
            "firstChapter": 9,
            "pronouns": "She/her",
            "birthYear": "GE2272",
            "presentColour": "Evollish purple",
            "address": "Sylvester's Convenience Store, 6 Amimia Square, DarkStar Vale",
            "family": "Sylvester Storo (father), Lucia Storo (mother)",
            "bio": "Stunning bisexual witch. With aspirations of Evollish power since childhood, she enjoys the opportunities of Ray's Temple Coven. Loves using deadlight to control people, and telepathy to freak them out.",
            "dies": false
        },
        {
            "id": 2,
            "name": "Ratshit Ruddy",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "He/him",
            "birthYear": "GE2257",
            "presentColour": "Predian Red",
            "address": "Dento's Forge, 4 River Road, DarkStar Vale",
            "family": "Unknown",
            "bio": "Hoped his DarkStar Vale trip was a singles holiday. Humps the leg of anyone femme-presenting during conversation. Sent to work as Dento's apprentice.",
            "dies": true
        },
        {
            "id": 3,
            "name": "Hazel Better",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "She/her",
            "birthYear": "GE2255",
            "presentColour": "Wellish Yellow",
            "address": "13 Temple Road, DarkStar Vale",
            "family": "Atlas Better (husband)",
            "bio": "Spoilt daughter of a famous Wellish doctor. Thought DarkStar Vale was an artists' retreat but given a schoolteacher's job. Welcomed onto the village committee after impressing Mr Hampton by bullying vulnerable children.",
            "dies": true
        },
        {
            "id": 4,
            "name": "Atlas Better",
            "firstBook": 1,
            "firstChapter": 1,
            "pronouns": "He/him",
            "birthYear": "GE2255",
            "presentColour": "Wellish Yellow",
            "address": "13 Temple Road, DarkStar Vale",
            "family": "Hazel Better (wife)",
            "bio": "Followed his wife here to a supposed artists' retreat. Hates artists, along with gays, disabled people, and the mentally ill. Happy getting schoolteacher's job where he could bully disabled children.",
            "dies": true
        },
        {
            "id": 5,
            "name": "Victor Piring",
            "firstBook": 1,
            "firstChapter": 2,
            "pronouns": "He/him",
            "birthYear": "GA2267",
            "presentColour": "Reckish Grey",
            "address": "Flat 31, Yellow Three Eleven, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Socially awkward vampire. Former dealer and addict who switched to regular, store-bought blood in his latest attempt at sobriety. His life got even weirder once his houseplant started talking.",
            "dies": false
        },
        {
            "id": 6,
            "name": "Tigsy Toxington",
            "firstBook": 1,
            "firstChapter": 2,
            "pronouns": "She/her",
            "birthYear": "GE2269",
            "presentColour": "Reckish Grey",
            "address": "Flat 35, Magenta Two Four, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Victor's schoolboy crush who later became his favourite customer. Works in an office where everyone fancies her. Enjoys how weird shit happens around Victor that keeps life interesting.",
            "dies": false
        },
        {
            "id": 7,
            "name": "Percy Plant",
            "firstBook": 1,
            "firstChapter": 2,
            "pronouns": "He/him",
            "birthYear": "Unknown",
            "presentColour": "Green",
            "address": "Flat 31, Yellow Three Eleven, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Became conscious on Victor's windowsill and freaked him out by winking. Consumed by near-constant urge to mock Victor. Talks a lot of shit for an actual plant.",
            "dies": "Maybe"
        },
        {
            "id": 8,
            "name": "Ray(a)",
            "firstBook": 1,
            "firstChapter": 3,
            "pronouns": "He/him, they/them or she/her",
            "birthYear": "Unknown",
            "presentColour": "Grey purple",
            "address": "Spooky hut behind Rhea Temple, DarkStar Vale",
            "family": "Unknown",
            "bio": "Former Evollish who got corrupted by Reckish deadlight (a fancy term for, they became a sinister twat). Recruits disciples into their Temple Coven, where they teach deadlight manipulation. Wants someone to fetch them six magic crystals, presumably for harmless reasons.",
            "dies": false
        },
        {
            "id": 9,
            "name": "Kestral Eastwood",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "She/her",
            "birthYear": "GE2252",
            "presentColour": "Godish indigo with pale peach streaks",
            "address": "6 Temple Road, DarkStar Vale",
            "family": "Snowi Eastwood (son), Molly Eastwood (daughter)",
            "bio": "Local tradeswoman, and member of DarkStar Vale's village committee. Has two mysteriously dead husbands. She might eat your soul, or she might build you a wicked new conservatory.",
            "dies": true
        },
        {
            "id": 10,
            "name": "Mr Hampton",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2239",
            "presentColour": "Wellish Yellow",
            "address": "1 Temple Road, DarkStar Vale",
            "family": "Brad Hampton (son), Michelle Amiza (ex-wife), Daisy Amiza (estranged daughter)",
            "bio": "Chairman of Darkstar Vale's village committee. Fights Michelle and Ray for influence over the growing settlement's population. Overly authoritarian, with suspected ties to ScapeStead's new management.",
            "dies": true
        },
        {
            "id": 11,
            "name": "Kane Marsh",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2266",
            "presentColour": "Predian red",
            "address": "7 Landing Road, DarkStar Vale",
            "family": "Michelle Hampton (adopted mother), Daisy Hampton (adopted sister)",
            "bio": "Angry janitor and local misanthrope. Unofficially adopted by Michelle after escaping a troubled past. Traumatised by Ozka's resemblance to his dead wife.",
            "dies": true
        },
        {
            "id": 12,
            "name": "Widge Daksho",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2275",
            "presentColour": "Oprish orange with pale peach fade",
            "address": "132 River Road, DarkStar Vale",
            "family": "Dolores Daksho (sister), Ella Daksho (mother)",
            "bio": "Member of the Temple Coven. Aspiring rockstar. Gay, melancholy, often stoned.",
            "dies": true
        },
        {
            "id": 13,
            "name": "Cometina Kalsha",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "She/her",
            "birthYear": "GE2273",
            "presentColour": "Beshper blue",
            "address": "16 River Road, DarkStar Vale",
            "family": "Bonnie Kalsha (sister), Clark Kalsha (father)",
            "bio": "Temple Coven member and cam model. Enjoys having a reason to wear make-up in this dead-end town. Fancied by most people.",
            "dies": false
        },
        {
            "id": 14,
            "name": "Dento Kalberg",
            "firstBook": 1,
            "firstChapter": 4,
            "pronouns": "He/him",
            "birthYear": "GE2271",
            "presentColour": "Beshper blue",
            "address": "Dento's Forge, 4 River Road, DarkStar Vale",
            "family": "Unknown",
            "bio": "Local blacksmith. Kind-hearted but depressed. Dislikes his new apprentice.",
            "dies": false
        },
        {
            "id": 15,
            "name": "Michelle Amiza",
            "firstBook": 1,
            "firstChapter": 5,
            "pronouns": "She/her",
            "birthYear": "GE2247",
            "presentColour": "Renish Green",
            "address": "7 Landing Road, DarkStar Vale",
            "family": "Daisy Amiza (daughter), Brad Hampton (son), Mr Hampton (ex-husband), Kane (adopted son)",
            "bio": "Good witch who runs DarkStar Vale's animal sanctuary and hippy gift shop. Hosts Sanctuary Circle, training villagers in the art of lifelight manipulation. Often tripping balls.",
            "dies": false
        },
        {
            "id": 16,
            "name": "Daisy Amiza",
            "firstBook": 1,
            "firstChapter": 5,
            "pronouns": "She/her",
            "birthYear": "GE2294",
            "presentColour": "Renish green",
            "address": "7 Landing Road, DarkStar Vale",
            "family": "Michelle Amiza (mother), Mr Hampton (estranged father), Brad (estranged brother), Kane Marsh (adopted brother)",
            "bio": "Clever, precocious child. Enjoys toys, books, ice cream, and being smarter than most grown-ups. Being homeschooled because the Vale's newest teachers are fascists.",
            "dies": false
        },
        {
            "id": 17,
            "name": "Molly Eastwood",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "She/her",
            "birthYear": "GE2282",
            "presentColour": "Godish indigo",
            "address": "6 Temple Road, DarkStar Vale",
            "family": "Kestral Eastwood (mother), Snowi Eastwood (brother)",
            "bio": "Studious young woman remotely attending Godish university. Too nice for the village committee or Temple Coven, and too science-focussed for the Sanctuary Circle. Hopes a nearby space station might one day hire her as an engineer.",
            "dies": false
        },
        {
            "id": 18,
            "name": "Alistair Gator",
            "firstBook": 1,
            "firstChapter": 19,
            "pronouns": "He/him",
            "birthYear": "GE2255",
            "presentColour": "Oprish brown",
            "address": "Gator's Bar, Amimia Square, DarkStar Vale",
            "family": "Unknown",
            "bio": "Gay, trans former rave kid. Runs the Vale's only nightlife venue, provding alcohol and live music. Considered joining the Temple Coven, but thought Ray was a prick.",
            "dies": false
        },
        {
            "id": 19,
            "name": "Snuffle Nose",
            "firstBook": 1,
            "firstChapter": 7,
            "pronouns": "He/him/his majesty",
            "birthYear": "GE1886",
            "presentColour": "Evollish purple",
            "address": "Wherever he deigns to visit",
            "family": "Unknown",
            "bio": "Resident feline anifrag. Proud cat with impressive telepathic and teleportation ability. Smarter than most Chromans and humans, which isn't saying much.",
            "dies": false
        },
        {
            "id": 20,
            "name": "Sylvester Storo",
            "firstBook": 1,
            "firstChapter": 9,
            "pronouns": "He/him",
            "birthYear": "GE2242",
            "presentColour": "Wellish golden with pale peach blotches",
            "address": "Sylvester's Convenience Store, Amimia Square, DarkStar Vale",
            "family": "Lucia Storo (wife), Proctra Storo (daughter)",
            "bio": "Successful businessman and council member corrupted by capitalist ambition and Mr Hampton's influence. Mistrusts young people, the unemployed and anyone not sober. Fun at parties.",
            "dies": true
        },
        {
            "id": 22,
            "name": "Snowi Eastwood",
            "firstBook": 1,
            "firstChapter": 10,
            "pronouns": "He/him",
            "birthYear": "GE2275",
            "presentColour": "Beshper blue with purple swirls",
            "address": "6 Temple Road, DarkStar Vale",
            "family": "Kestral Eastwood (mother), Molly Eastwood (sister)",
            "bio": "Former Chroman Army cadet, stranded in DarkStar Vale while visiting family. Joined the Temple Coven as his best chance of escape. Enjoys hosting druggy gatherings with the crew in his attic bedroom.",
            "dies": false
        },
        {
            "id": 23,
            "name": "Dolores Daksho",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "She/her",
            "birthYear": "GE2279",
            "presentColour": "Oprish orange with pale peach blotches",
            "address": "132 River Road, DarkStar Vale",
            "family": "Ella Daksho (mother), Widge Daksho (brother)",
            "bio": "Shy, lonely daydreamer. Obsessed with finding love. Member of Sanctuary Circle and frequent babysitter to Daisy.",
            "dies": false
        },
        {
            "id": 24,
            "name": "Ella Daksho",
            "firstBook": 1,
            "firstChapter": 19,
            "pronouns": "She/her",
            "birthYear": "GE2245",
            "presentColour": "Oprish orange",
            "address": "132 River Road, DarkStar Vale",
            "family": "Widge Daksho (son), Dolores Daksho (daughter)",
            "bio": "Alcoholic war widow. Drinks away her army pension in Gator's bar. Can't be bothered joining any town factions because none have booze at their meetings.",
            "dies": false
        },
        {
            "id": 25,
            "name": "Emmett Gold",
            "firstBook": 1,
            "firstChapter": 16,
            "pronouns": "He/him",
            "birthYear": "GE2264",
            "presentColour": "Pyrish gold with pale peach streaks",
            "address": "Gold Practice, Amimia Square, DarkStar Vale",
            "family": "Unknown",
            "bio": "Village doctor and council member. Inherited the town practice from a Godish doctor who mysteriously disappeared. Gets enraged by unhealthy, counter-cultural lifestyle choices, like a twat.",
            "dies": true
        },
        {
            "id": 26,
            "name": "Lucia Storo",
            "firstBook": 1,
            "firstChapter": 16,
            "pronouns": "She/her",
            "birthYear": "GE2244",
            "presentColour": "Pyrish gold with pale peach stripes",
            "address": "Sylvester's Convenience Store, Amimia Square, DarkStar Vale",
            "family": "Sylvester Storo (husband), Proctra Storo (daughter)",
            "bio": "Bored housewife hooked on prescription sedatives. Member of the village council. Drinks a lot of tea.",
            "dies": true
        },
        {
            "id": 27,
            "name": "Brad Hampton",
            "firstBook": 1,
            "firstChapter": 11,
            "pronouns": "He/him",
            "birthYear": "GE2282",
            "presentColour": "Wellish yellow",
            "address": "1 Temple Road, DarkStar Vale",
            "family": "Mr Hampton (father), Michelle Amiza (estranged mother), Daisy Amiza (estranged sister)",
            "bio": "Clueless teenager who enjoys shooting hoops. Drugged with steroids and anti-psychotics by his controlling father. Mocked by the Temple Coven for being less cool than them.",
            "dies": false
        },
        {
            "id": 28,
            "name": "Bonnie Kalsha",
            "firstBook": 1,
            "firstChapter": 18,
            "pronouns": "She/her",
            "birthYear": "GE2276",
            "presentColour": "Beshper blue with green fade",
            "address": "16 River Road, DarkStar Vale",
            "family": "Cometina Kalsha (sister), Clark Kalsha (father)",
            "bio": "Naïve hippy chick with complex mental health issues who writes strange poetry. Both Michelle and Ray are drawn to her otherworldly energy. Sanctuary Circle is safer for her than Temple Coven.",
            "dies": false
        },
        {
            "id": 29,
            "name": "Clark Kalsha",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2235",
            "presentColour": "Beshper blue",
            "address": "16 River Road, DarkStar Vale",
            "family": "Cometina Kalsha (daughter), Bonnie Kalsha (daughter)",
            "bio": "Served in the Chroman Army with his wife before developing PTSD after her death. Agoraphobic who barely leaves his bedroom. Lets his elder daughter, Cometina, run the household.",
            "dies": true
        },
        {
            "id": 30,
            "name": "Lexo-Woodman",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "Unknown",
            "presentColour": "Oprish brown",
            "address": "Abandoned train carriage south of the river, DarkStar Vale",
            "family": "Unknown",
            "bio": "Homeless dude who converses with squirrels. The only resident not to arrive with ScapeStead inc. Bizarre backstory involving a desert city.",
            "dies": false
        },
        {
            "id": 31,
            "name": "Braxa-Velin",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2250",
            "presentColour": "Predian red",
            "address": "Brando's Lodge, Reckland Mountain, near DarkStar Vale",
            "family": "Unknown",
            "bio": "Retired warrior who runs the Val'es Predian meeting place. Avoids of village politics. Gives a lot of courageous advice for an opium addict.",
            "dies": true
        },
        {
            "id": 32,
            "name": "Cuthbert Catting",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2265",
            "presentColour": "Reckish grey",
            "address": "Flat 30, Yellow Three Eleven, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Victor's snooty neighbour. Middle management alcoholic. Hates having a loser drug dealer next door.",
            "dies": false
        },
        {
            "id": 33,
            "name": "Wonkali-Rivers",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "He/him",
            "birthYear": "GE2239",
            "presentColour": "Beshper blue",
            "address": "Riverside shack, near Zimsela bridge, DarkStar Vale",
            "family": "Unknown",
            "bio": "Aging drug casualty who lives near the river. Been a mess since his former housemate disappeared. Thinks everyone should try a spot of fishing.",
            "dies": true
        },
        {
            "id": 34,
            "name": "Patch Cutford",
            "firstBook": 1,
            "firstChapter": 100,
            "pronouns": "She/her",
            "birthYear": "GE2272",
            "presentColour": "Reckish grey",
            "address": "Flat 35, Magenta Two Four, Ghexa Canyon",
            "family": "Unknown",
            "bio": "Tigsy's bitchy flatmate. Joins an investigatory mission because she thinks there'll be a television crew. Highly fashionable and a total snob.",
            "dies": false
        }
    ]
}

src/data/dsvCharacters.json (diff)
@@ -379,7 +379,7 @@
         },
         {
             "id": 30,
-            "name": "Lexo",
+            "name": "Lexo-Woodman",
             "firstBook": 1,
             "firstChapter": 100,
             "pronouns": "He/him",
@@ -392,7 +392,7 @@
         },
         {
             "id": 31,
-            "name": "Braxa",
+            "name": "Braxa-Velin",
             "firstBook": 1,
             "firstChapter": 100,
             "pronouns": "He/him",
@@ -418,7 +418,7 @@
         },
         {
             "id": 33,
-            "name": "Wonkali",
+            "name": "Wonkali-Rivers",
             "firstBook": 1,
             "firstChapter": 100,
             "pronouns": "He/him",
@@ -431,7 +431,7 @@
         },
         {
             "id": 34,
-            "name": "Patch Worthy",
+            "name": "Patch Cutford",
             "firstBook": 1,
             "firstChapter": 100,
             "pronouns": "She/her",
